[env:esp32-s3-petcollar]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DPETCOLLAR_VERSION="4.1.0"

; Monitor settings  
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Libraries
lib_deps = 
    WiFi
    WebServer
    ArduinoJson@^6.21.0
    PubSubClient@^2.8.0
    ESP32 BLE Arduino@^2.0.0
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    bblanchon/ArduinoJson@^6.21.0
    knolleary/PubSubClient@^2.8.0

; Upload settings
upload_speed = 921600
upload_port = COM3

; Build output naming - generates petcollar_v4.1.0.bin
extra_scripts = 
    pre:rename_firmware.py

[env:esp32-s3-petcollar-mqtt]
extends = env:esp32-s3-petcollar
build_src_filter = 
    +<ESP32-S3_PetCollar_MQTT.ino>
    -<ESP32-S3_PetCollar.ino>

build_flags = 
    ${env:esp32-s3-petcollar.build_flags}
    -DMQTT_ENABLED=1
    -DHIVEMQ_CLOUD=1 